# KikaPyde.AdoNetCore.Extensions

./: KikaPyde.AdoNetCore.Extensions.sln  LICENSE.txt  README.md
KikaPyde.AdoNetCore.Extensions/: AdoNetCoreHelper.cs  DbBatchExtensions.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  DbConnectionStringBuilderExtensions.cs  DbDataReaderExtensions.cs  DbDataSourceExtensions.cs  DbProviderFactoryExtensions.cs  IDataReaderExtensions.cs  IDbCommandExtensions.cs  IDbConnectionExtensions.cs  IDbConnectionFactory.cs  IDbConnectionFactoryExtensions.cs  IUsingOptions.cs  KikaPyde.AdoNetCore.Extensions.csproj  UsingOptions.cs
KikaPyde.AdoNetCore.Extensions.Examples/: DbCommandExtensions.cs  DbConnectionStringBuilderExtensions.cs  ExampleAdoNetCoreHelper.cs  ExampleDbProviderCode.cs  ExampleDbProviderCodeExtensions.cs  KikaPyde.AdoNetCore.Extensions.Examples.csproj  Program.cs  TestDatabase.db
KikaPyde.AdoNetCore.Extensions.Examples/Properties/: launchSettings.json
KikaPyde.AdoNetCore.Extensions.Tests/: CatchFuncException.cs  DbConnectionExtensionsTests.cs  DbConnectionStringBuilderExtensionsTests.cs  DbDataReaderExtensionsTests.cs  KikaPyde.AdoNetCore.Extensions.Tests.csproj  Tests.cs  TryFuncException.cs
