<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.v3" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KikaPyde.AdoNetCore.Extensions.Examples\KikaPyde.AdoNetCore.Extensions.Examples.csproj" />
    <ProjectReference Include="..\KikaPyde.AdoNetCore.Extensions\KikaPyde.AdoNetCore.Extensions.csproj" />
  </ItemGroup>

</Project>
